name: Unit Tests
on: 'push'

jobs:
  tag:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: PHPUnit tests
        uses: evrpress/action-wp-phpunit@main
        with:
          configuration: phpunit.xml
          memory_limit: 256M
